# individual-project

./: .firebaserc  .gitignore  README.md  manual.md  plan.md  readme.md  timelog.md
Dissertation/: l4proj.tex
backEnd/: Dockerfile  entrypoint.sh  pom.xml
backEnd/src/main/java/example/com/budgetTracker/: BudgetTrackerApplication.java
backEnd/src/main/java/example/com/budgetTracker/config/: FirebaseConfig.java  PreflightCorsFilter.java  WebConfig.java
backEnd/src/main/java/example/com/budgetTracker/controller/: BudgetController.java  CategoryController.java  ExpenseController.java  GoalController.java  HealthController.java  IncomeController.java  OptionsController.java  RecurringExpenseController.java
backEnd/src/main/java/example/com/budgetTracker/model/: Budget.java  Category.java  Expense.java  Goal.java  Income.java  RecurringExpense.java
backEnd/src/main/java/example/com/budgetTracker/scheduler/: RecurringExpenseScheduler.java
backEnd/src/main/java/example/com/budgetTracker/service/: BudgetService.java  CategoryService.java  ExpenseService.java  GoalService.java  IncomeService.java  RecurringExpenseService.java
backEnd/src/main/resources/firebase/: serviceAccountKey.json
backEnd/src/test/java/tests/: BudgetControllerTest.java  BudgetServiceTest.java  BudgetTest.java  CategoryControllerTest.java  CategoryServiceTest.java  CategoryTest.java  ExpenseControllerTest.java  ExpenseServiceTest.java  ExpenseTest.java  GoalControllerTest.java  GoalServiceTest.java  GoalsTest.java  IncomeControllerTest.java  IncomeServiceTest.java  IncomeTest.java  RecurringExpenseControllerTest.java  RecurringExpenseServiceTest.java  RecurringExpenseTest.java
frontend/: .env  .gitignore  package-lock.json  package.json
frontend/src/: App.js  CurrencyContext.js  GoalTracker.js  ProtectedRoute.js  RecurringExpenseManager.css  RecurringExpenseManager.js  SmartAICoach.js  aicoach.css  analytics.css  analytics.js  budgetTracker.js  budgets.css  contactUs.js  expenseTracker.js  expenses.css  fireBase.js  goals.css  homePage.js  homepage.css  logIn.js  navbar.css  navbar.js  settings.css  settings.js  signUp.js  styles.css
frontend/src/tests/: AnalyticsPage.test.js  App.test.js  BudgetTracker.test.js  ExpenseTracker.test.js  Goals.test.js  HomePage.test.js  Navbar.test.js  authForms.test.js
scripts/: level4-project-firebase-adminsdk-ge8lr-03afacce02.json  package-lock.json  seedData.js  unseedAllData.js
src/: Main.java
